# clipp

./: pom.xml
credentials/: config.yaml
src/main/java/src/clipp/scrape/: ItemSearcher.java  Scraper.java  WeeklyItem.java
src/main/java/src/qlipon/jdbc/: IJDBCConstants.java  JDBCBasicManager.java  JDBCConnectionManager.java  JDBCManager.java  JDBCStorageManager.java
src/main/java/src/qlipon/jdbc/model/: JBDCWeeklyItem.java  JDBCWeeklyItem.java
src/main/java/src/qlipon/scrape/: ItemSearcher.java  Scraper.java  WeeklyItem.java
src/main/java/src/qlipon/scrape/controller/: WeeklyItemStore.java
src/main/java/src/qlipon/scrape/model/: WeeklyItem.java
